1. use my_first_db

2. db.createCollection("students")

3. db.students.insertMany ([
    {name: "Laura", home_state: "Florida", lucky_number: 7, birthday: 
    {month: 9, day: 14, year: 1990}},   
    {name: "Maria", home_state: "Colorado", lucky_number: 5, birthday: 
    {month: 12, day: 8, year: 1992}},
     {name: "John", home_state: "California", lucky_number: 10, birthday: 
    {month: 5, day: 5, year: 1988}},
     {name: "Renato", home_state: "Florida", lucky_number: 25, birthday: 
    {month: 2, day: 25, year: 1990}},
     {name: "Graciela", home_state: "Washington", lucky_number: 2, birthday: 
    {month: 5, day: 12, year: 1990}}
])

4. db.students.find()

5. db.students.find({$or: [{home_state: "California"},{home_state: "Washington"}]})

6. db.students.find({lucky_number: {$gt: 3}})

7. db.students.find({lucky_number: {$lte: 10}})

8. db.students.find({lucky_number: {$lte: 9, $gte: 1 }})

9. db.students.updateMany({}, { $set: { interests: ["coding", "brunch", "MongoDB"] } })

10. db.students.updateOne({ name: "Laura" }, { $addToSet: { interests: "hiking" } })
db.students.updateOne({ name: "Maria" }, { $addToSet: { interests: "reading" } })
db.students.updateOne({ name: "John" }, { $addToSet: { interests: "swimming" } })
db.students.updateOne({ name: "Renato" }, { $addToSet: { interests: "painting" } })
db.students.updateOne({ name: "Graciela" }, { $addToSet: { interests: "music" } })

11. db.students.updateOne ({name: "Renato"}, {$addToSet : {interests : "taxes"}})

12. db.students.updateOne({ name: "Renato" }, { $pull: { interests: "taxes" } })

13. db.students.deleteMany({ home_state: "California" })

14. db.students.deleteOne({ name: "Maria" })

15. db.students.deleteOne({lucky_number: {$gt : 5 }})

16. db.students.updateMany({}, { $set: { number_of_belts: 0 } })

17. db.students.updateMany({ home_state: "Washington" }, { $inc: { number_of_belts: 1 } })

18. db.students.updateMany({}, { $rename: { "number_of_belts": "belts_earned" } })

19. db.students.updateMany({}, {&unset:{lucky_number: ""} })

20. db.students.updateMany({}, { $set: { updated_on: new Date() } })